PORT=4000
DATABASE=mongodb+srv://admin-ashish:F92VPbxU8fSDO58f@cluster0.umsehro.mongodb.net/Progify?retryWrites=true&w=majority
DBLOCAL=mongodb://127.0.0.1:27017/Academica
SECRET=Myprojectiscreatedusingmernstack